# pg-test

./: README.md  pom.xml
pg-test-core/: pom.xml
pg-test-core/src/main/java/com/abc/pgtest/core/: BaseSpringTest.java
pg-test-core/src/main/java/com/liying/: BaseSpringTest.java
pg-test-shard/: pom.xml
pg-test-shard/src/main/java/com/abc/pgtest/shard/: ShardApplication.java
pg-test-shard/src/main/java/com/abc/pgtest/shard/config/: ShardingConfig.java  ShardingProperties.java
pg-test-shard/src/main/java/com/abc/pgtest/shard/dao/: LockDao.java  UserDao.java
pg-test-shard/src/main/java/com/abc/pgtest/shard/entity/: LockEntity.java  UserEntity.java
pg-test-shard/src/main/java/com/abc/pgtest/shard/service/: UserService.java
pg-test-shard/src/main/resources/: application.yml
pg-test-shard/src/test/java/com/abc/pgtest/shard/dao/: LockDaoTest.java  SimpleTest.java  UserDaoTest.java
pg-test-shard/src/test/java/com/abc/pgtest/shard/service/: UserServiceTest.java
pg-test-spring-session/: pom.xml
pg-test-spring-session/src/main/java/com/pgtest/: SpringSessionApplication.java
pg-test-spring-session/src/main/java/com/pgtest/model/: TimeQuery.java
pg-test-spring-session/src/main/resources/: bootstrap.yml
pg-test-starter/: pom.xml
pg-test-starter/src/main/java/com/abc/pgtest/: S1.java  S2AbcAutoConfiguration.java  S3.java
pg-test-starter/src/main/java/com/bcd/pgtest/: S2BcdAutoConfiguration.java  S2Bean.java
pg-test-web/: Dockerfile  docker-run.sh  pom.xml
pg-test-web/src/main/java/com/pg/web/: WebApplication.java
pg-test-web/src/main/resources/: bootstrap.yml
pg-test-webflux/: pom.xml
pg-test-webflux/src/main/java/com/pgtest/: WebFluxApplication.java
pg-test-webflux/src/main/java/com/pgtest/config/: WebConfiguration.java  WebRouteConfiguration.java
pg-test-webflux/src/main/java/com/pgtest/handler/: GreetHandler.java
pg-test-webflux/src/main/resources/: bootstrap.yml
pg-test-webflux/src/test/java/com/pgtest/: FluxTest.java
